NODE_ENV=development
PORT=3001
DB_USER=DiawuoDivine
DB_PASSWORD=uJtouT3gg6St7CuR
DB_CONN_STR=mongodb+srv://DiawuoDivine:DiawuoDivine@cluster0.s5bgy0p.mongodb.net/chipyflex?retryWrites=true&w=majorit
# LOCAL_CONN_STR=mongodb://localhost:27017/chipyflex
SECRET_STR='asg7-hnkenf-53jje7-63hdk-27ggdjjd'
LOGIN_EXPIRES=1000000
EMAIL_USER=dcc84dac7f3c51
EMAIL_PASSWORD=ca5ff172b47726
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
